{
  "name": "propease",
  "version": "2.0.0",
  "description": "PropEase — Property Management with notifications and reminders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "db:init": "node scripts/init-db.js"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "nodemailer": "^6.9.7",
    "dotenv": "^16.3.1"
  },
  "keywords": ["property", "tenant", "landlord", "management", "rent"],
  "license": "MIT"
}
